<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>E-Commerce Producto y Carrito</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <nav>
    <div class="menu-desktop-container">
      <div class="menu-options-container">
        <div class="tittle-menu-container">
          <h1>sneaKers</h1>
        </div>
        <div class="anclas-container">
          <a href="">Collections</a>
          <a href="">Men</a>
          <a href="">Women</a>
          <a href="">About</a>
          <a href="">Contact</a>
        </div>
      </div>
      <div class="cart-and-avatar-container">
        <svg width="22" height="20" xmlns="http://www.w3.org/2000/svg" class="icon-cart-nav">
          <path
            d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"
            fill-rule="nonzero" />
        </svg>
        <div class="count hide">0</div>
        <img src="./images/image-avatar.png" alt="" class="avatar-nav">
      </div>
      <div class="shopping-cart-container hide">
        <div class="header-cart-container">
          <p>Cart</p>
          <P class="close-cart">X</P>
        </div>
        <hr>
        <div class="product-in-cart-container">
        </div>
        <button>Checkout</button>
      </div>
    </div>

    <template class="template">
      <div class="comprado-container">
        <img src="./images/image-product-1-thumbnail.jpg" alt="">
        <div class="info-comprado-container">
          <p>Fall Limited Edition Sneakers</p>
          <p>$125.00 x <span class="amount-of-products">0</span> = <span class="price-total">$0.00</span></p>
        </div>
        <svg class="delete-product-from-cart" width="14" height="16" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
            <path
              d="M0 2.625V1.75C0 1.334.334 1 .75 1h3.5l.294-.584A.741.741 0 0 1 5.213 0h3.571a.75.75 0 0 1 .672.416L9.75 1h3.5c.416 0 .75.334.75.75v.875a.376.376 0 0 1-.375.375H.375A.376.376 0 0 1 0 2.625Zm13 1.75V14.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 1 14.5V4.375C1 4.169 1.169 4 1.375 4h11.25c.206 0 .375.169.375.375ZM4.5 6.5c0-.275-.225-.5-.5-.5s-.5.225-.5.5v7c0 .275.225.5.5.5s.5-.225.5-.5v-7Zm3 0c0-.275-.225-.5-.5-.5s-.5.225-.5.5v7c0 .275.225.5.5.5s.5-.225.5-.5v-7Zm3 0c0-.275-.225-.5-.5-.5s-.5.225-.5.5v7c0 .275.225.5.5.5s.5-.225.5-.5v-7Z"
              id="a" />
          </defs>
          <use fill="#6a6868d0" fill-rule="nonzero" xlink:href="#a" />
        </svg>
      </div>
    </template>

    <div class="menu-mobile-container">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>
      <ul class="menu__box">
        <li><a class="menu__item" href="#">Collections</a></li>
        <li><a class="menu__item" href="#">Men</a></li>
        <li><a class="menu__item" href="#">Women</a></li>
        <li><a class="menu__item" href="#">About</a></li>
        <li><a class="menu__item" href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <div class="picture-and-information-container">
      <div class="pictures-container">
        <div id="main-image">
        </div>
        <div id="slider">
          <figure>
            <img src="./images/image-product-1.jpg" alt="">
            <img src="./images/image-product-2.jpg" alt="">
            <img src="./images/image-product-3.jpg" alt="">
            <img src="./images/image-product-4.jpg" alt="">
          </figure>
        </div>
        <div class="secundary-images-container">
          <div class="imgs-container selected-container"><img src="./images/image-product-1-thumbnail.jpg" alt=""
              class="imgs selected-img"></div>
          <div class="imgs-container"><img src="./images/image-product-2-thumbnail.jpg" alt="" class="imgs"></div>
          <div class="imgs-container"><img src="./images/image-product-3-thumbnail.jpg" alt="" class="imgs"></div>
          <div class="imgs-container"><img src="./images/image-product-4-thumbnail.jpg" alt="" class="imgs"></div>
        </div>
      </div>
      <div class="info-product-container">
        <div class="mini-titlle-container">
          <p>SNEAKER COMPANY</p>
        </div>
        <div class="big-titlle-and-paragraf-container">
          <h1>Fall Limited Edition Sneakers</h1>
          <p>These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole,
            they'll withstand everything the weather can offer. </p>
        </div>
        <div class="price-normal-and-price-tashed">
          <div class="price-and-porcent-container">
            <h2 class="real-price">$125.00</h2>
            <div class="porcent-container">50%</div>
          </div>
          <p class="price-tashed">$250.00</p>
        </div>
        <div class="all-section-buttons-container">
          <div class="buttons-plus-and-rest-container">
            <button class="resta">-</button>
            <button class="cantidad">0</button>
            <button class="suma">+</button>
          </div>
          <div class="button-add-to-cart">
            <button class="btn-add-to-cart"> <svg width="22" height="20" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"
                  fill="#ffffff" fill-rule="nonzero" />
              </svg>Add to cart</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="modal">
      <div class="backdrop"></div>
      <div class="contenido">
        <div class="pictures-container-modal">
          <div class="sliderr">
            <div class="container-flechitas previous">
              <svg class="flechitas" width="12" height="18" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 1 3 9l8 8" stroke-width="3" fill="none" fill-rule="evenodd" />
              </svg>
            </div>
            <button id="cerrarModal">
              X
            </button>
            <div class="img-container">
              <img src="./images/image-product-1.jpg" alt="">
              <img src="./images/image-product-2.jpg" alt="">
              <img src="./images/image-product-3.jpg" alt="">
              <img src="./images/image-product-4.jpg" alt="">
            </div>
            <div class="container-flechitas next">
              <svg class="flechitas" width="13" height="18" xmlns="http://www.w3.org/2000/svg">
                <path d="m2 1 8 8-8 8" stroke-width="3" fill="none" fill-rule="evenodd" />
              </svg>
            </div>
          </div>
          <div class="secundary-images-container-modal">
            <div class="imgs-container-modal"><img src="./images/image-product-1-thumbnail.jpg" alt=""
                class="imgs-modal"></div>
            <div class="imgs-container-modal"><img src="./images/image-product-2-thumbnail.jpg" alt=""
                class="imgs-modal"></div>
            <div class="imgs-container-modal"><img src="./images/image-product-3-thumbnail.jpg" alt=""
                class="imgs-modal"></div>
            <div class="imgs-container-modal"><img src="./images/image-product-4-thumbnail.jpg" alt=""
                class="imgs-modal"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/Anell-dev" target="_blank">Edwin Anel
        Gonzalez</a>.
    </div>
  </footer>
  <script src="./script.js"></script>
</body>

</html>